{
    "node": {
        "enc_key_file": "enc_key.txt",
        "mac_key_file": "mac_key.txt",
        "sentinel": "exit"
    },
    "kerberos_keys": {
        "Kv": "Kv.txt",
        "K_tgs": "K_tgs.txt",
        "Kc": "Kc.txt",
    },
    "V_server": {
        "prompt": "V_server> ",
        "connecting_status": "listening to",
        "addr": "localhost",
        "port": 9999,
        "charset": "utf-8"
    },
    "AS_TGS_server": {
        "prompt": "AS_TGS_server> ",
        "connecting_status": "listening to",
        "addr": "localhost",
        "port": 88,
        "charset": "utf-8"
    },
    "C_client": {
        "prompt": "C_client> ",
        "connecting_status": "connecting to"
    }
}
